{
    "name": "elegance/mxcmd",
    "description": "Abre um projeto Elegance para acesso via terminal",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gamil.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "class/"
        },
        "files": [
            "helper/constant/is_terminal.php",
            "helper/script/env.php"
        ]
    },
    "require": {
        "elegance/core": "^1.0"
    }
}